<!DOCTYPE html>     
<html lang="en">        
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>King's College Student Start</title>
    <link rel="stylesheet" href="style.css">                
</head> 
<body> 

  <nav>
    <a href="index.html">Introduction</a>
    <a href="academic.html">Academic</a>
    <a href="navigation.html">Navigation</a>
    <a href="support.html">Support</a>
    <a href="contact.html">Contact</a> 
  </nav>  
  
  <img src="kings-college-auckland-new-zealand.webp" alt="King's College" width="200" height="200"> 

  <h1>Introduction to King's College</h1>

  <h2>Location</h2> 
  <p>King's College is a secondary school located in Auckland, New Zealand.</p>                            

  <p>
    This website provides important information for new students at King's College. 
    It is designed to help you get started, find important resources, and understand 
    what to expect.
  </p>
 
  <h3>King’s College Overview</h3>
    
  <p> King's College is known for its academic programs and extracurricular activities. The school encourages students to achieve excellence in academics, sports and leadership oppurtunities. </p>

  <footer>  
    <p>© 2026 King's College Student Start. All rights reserved.</p>
  </footer>

</body>      
</html>    